graphql/schema.graphql

type Query {
  participant(id: Int! @eq): Participant @find
  rallies: [Rally!]! @all
  seasons: [Season!]! @all
  teams: [Team!]! @all

  team(name: String @where(operator: "="), id: ID @where(operator: "=")): [Team] @all
  participants(first_name: String @where(operator: "="), last_name: String @where(operator: "=")): [Participant] @all
  rally(name: String @where(operator: "="), id: ID @where(operator: "=")): [Rally] @all
  season(id: Int @where(operator: "="), year : Int @where(operator: "=")): [Season!]! @all 

}


type Participant {
  id: ID!
  first_name: String!
  last_name: String!
  birthday: String!
}

type Rally {
  id: ID!
  name: String!
  location: String!
  start_date: String!
  end_date: String!
  winner: Team! @belongsTo
  second_place: Team! @belongsTo
  third_place: Team! @belongsTo
  interval_second: String!
  interval_third: String!
  season: Season! @belongsTo
}

type Season {
  id: ID!
  year: Int!
  champion: String!
  constructor_champion: String!
  rallies: [Rally!]! @hasMany
}

type Team {
  id: ID!
  name: String!
  pilot: Participant! @belongsTo
  copilot: Participant! @belongsTo
  car: String!
  constructor: String!
}